{
    // settings sync
    "settingsSync.ignoredSettings": [
        "debug.javascript.defaultRuntimeExecutable",
        "editor.fontFamily"
    ],
    "debug.javascript.defaultRuntimeExecutable": {
        "pwa-node": "node",
        "pwa-chrome": "/Applications/Chromium.app/Contents/MacOS/Chromium"
    },
    "editor.fontFamily": "JetBrains Mono",

    // workbench
    "workbench.colorTheme": "Default Dark+",
    "workbench.startupEditor": "none",

    // editor
    "editor.accessibilitySupport": "off",
    "editor.fontLigatures": true,
    "editor.lineNumbers": "relative",
    "editor.minimap.enabled": false,
    "editor.suggestSelection": "first",
    "editor.suggest.showStatusBar": true,

    // terminal
	"terminal.integrated.localEchoLatencyThreshold": -1,
    "terminal.integrated.scrollback": 10000,
	"terminal.integrated.showExitAlert": false,

    // git
    "diffEditor.ignoreTrimWhitespace": false,
    "git.autofetch": true,
    "git.fetchOnPull": true,
    "git.enableCommitSigning": true,
    "git.enableSmartCommit": true,
    "git.showProgress": false,
    "scm.inputFontFamily": "editor",

    // debug
    "debug.javascript.usePreview": false,

    // GitHub Codespaces and Remote Development
    "dotfiles.repository": "jarrodldavis/dotfiles",
    "github.codespaces.defaultExtensions": [
        "jinsihou.diff-tool",
        "spadin.remote-x11",
        "ms-azuretools.vscode-docker",
        "editorconfig.editorconfig",
        "github.vscode-pull-request-github"
    ],
    "github.codespaces.showPerformanceExplorer": true,
    "remote.containers.defaultExtensions": [
        "jinsihou.diff-tool",
        "spadin.remote-x11",
        "ms-azuretools.vscode-docker",
        "editorconfig.editorconfig",
        "github.vscode-pull-request-github"
    ],
    "remote.containers.workspaceMountConsistency": "delegated",
    "remote.SSH.defaultExtensions": [
        "jinsihou.diff-tool",
        "spadin.remote-x11",
        "ms-azuretools.vscode-docker",
        "editorconfig.editorconfig",
        "github.vscode-pull-request-github"
    ],

    // Deno
    "deno.codeLens.implementations": true,
    "deno.codeLens.references": true,
    "deno.codeLens.referencesAllFunctions": true,
    "deno.suggest.autoImports": true,
    "deno.suggest.completeFunctionCalls": true,
    "deno.suggest.names": true,
    "deno.suggest.paths": true,

    // Docker
    "docker.showStartPage": false,

    // python
    "python.languageServer": "Pylance",
    "python.showStartPage": false,
    "python.terminal.activateEnvInCurrentTerminal": true,

    // rust-analyzer
    "rust-analyzer.inlayHints.enable": false,

    // sqltools
    "sqltools.autoOpenSessionFiles": false,

    // vim
    "vim.debug.silent": true,

    // uncategorized settings
    "": true,
}
