// Place your settings in this file to overwrite the default settings
{
  // built in
  "csharp.suppressDotnetRestoreNotification": true,

  "editor.largeFileOptimizations": false,
  "editor.lineNumbers": "relative",
  "editor.minimap.enabled": false,
  "editor.parameterHints.cycle": true,
  "editor.quickSuggestions": {
    "other": true
  },
  "editor.renderWhitespace": "all",
  "editor.renderIndentGuides": true,
  "editor.rulers": [120],
  "editor.snippetSuggestions": "bottom",
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.suggestOnTriggerCharacters": false,
  "editor.tabCompletion": true,

  "explorer.confirmDragAndDrop": false,

  "files.autoSave": "onFocusChange",

  "git.autofetch": true,
  "git.autoRepositoryDetection": false,
  "git.enableCommitSigning": true,
  "git.ignoredRepositories": [
    "/Users/jarrodldavis/.dotfiles/dotbot",
    "/Users/jarrodldavis/.dotfiles/dotbot-brew"
  ],
  "git.inputValidation": "always",
  "git.promptToSaveFilesBeforeCommit": true,

  "php.suggest.basic": false,

  "search.useIgnoreFiles": true,

  "terminal.integrated.cursorBlinking": true,

  "window.restoreFullscreen": true,
  "window.restoreWindows": "all",

  "workbench.commandPalette.preserveInput": true,

  // extensions
  "rewrap.autoWrap.enabled": true,
  "rewrap.wrappingColumn": 120,

  "eslint.packageManager": "yarn",

  "gitlens.advanced.messages": {
    "suppressResultsExplorerNotice": true,
    "suppressShowKeyBindingsNotice": true,
    "suppressUpdateNotice": true,
    "suppressWelcomeNotice": true
  },
  "gitlens.codeLens.scopes": [
    "document",
    "containers",
    "blocks"
  ],
  "gitlens.defaultGravatarsStyle": "identicon",
  "gitlens.gitExplorer.files.layout": "auto",
  "gitlens.historyExplorer.enabled": true,
  "gitlens.historyExplorer.location": "scm",
  "gitlens.resultsExplorer.location": "scm",
  "gitlens.showWhatsNewAfterUpgrades": false,

  "gitProjectManager.baseProjectsFolders": ["~/dev/"],
  "gitProjectManager.ignoredFolders": ["node_modules", "bin", "obj"],

  "npm.enableScriptExplorer": true,

  "omnisharp.disableMSBuildDiagnosticWarning": true,

  "vim.disableExtension": false,
  "vim.easymotion": true,
  "vim.hlsearch": true,
  "vim.normalModeKeyBindings": [
    {
      "before": ["u"],
      "after": [],
      "commands": [{ "command": "undo" }]
    },
    {
      "before": ["<C-r>"],
      "after": [],
      "commands": [{ "command": "redo" }]
    }
  ],
  "vim.sneak": true,
  "vim.sneakUseIgnorecaseAndSmartcase": true,
  "vim.textwidth": 120,
}
